<html>
    <head>
        <title>portfolio</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");


:root {
  --font-family: "Roboto", sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #fcfcfc;
  --primary-color: #4756df;
  --secondary-color: #ff7235;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}


html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  color: var(--secondary-color);
}

body {
  font-family: var(--font-family);
}

nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  background-color: var(--bg-color);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}
nav h1 {
  color: var(--primary-color);
}

nav a {
  color: var(--primary-color);
  transition: var(--transition);
}
nav a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

nav ul {
  display: flex;
  gap: 1.9rem;
}

nav ul li {
  font-weight: var(--bold-font);
}
.burger-menu {
  color: var(--primary-color);
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  max-width: 68.75rem;
  margin: auto;
}
.hero img {
  height: 37.5rem;
  width: 37.5rem;
}

.bio {
  width: 25rem;
  padding: 0.625rem;
  border-radius: 6px;
  box-shadow: 0px 2px 15px 2px var(--primary-shadow);
}

.bio h1 {
  margin-bottom: var(--bottom-margin);
}

.bio p {
  line-height: var(--line-height);
  padding: 0.3rem 0;
}
.bio-text{
  max-width: 500px;
}
.more-about{
  padding-left: 30px;
  padding-right: 30px;
}
h2 {

  text-align: center;
  margin-bottom: 20px;
  margin-top: 50px;
}
.skills{
  max-width: 68.75rem;
  margin: auto;
  text-align: center;
  margin-top: 2.5rem;

}
.icons{
  width: 11.87rem;
  height:12.25rem;
 
}
.skills-wrapper img {
  padding:1.25rem;
}
.icons-card{
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  padding: 20px;
  margin: 10px;
}
.projects {
  background-color: var(--bg-color);
  padding: 32px 0;
  margin-top: 2rem;
}

.project-pic {
  width: 65%;
  height: 60%;
}

.projects-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.projects-title {
  text-align: center;
  margin-bottom: 1rem;
}

.project-container {
  text-align: center;
  width: 21.875rem;
  padding: 1rem;
}
.project-container p {
  padding: 0.4rem;
}

.project-title {
  margin-bottom: var(--bottom-margin);
}

.project-details {
  margin-bottom: var(--bottom-margin);
}

.project-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 20px;
  margin: 10px;
}

.contact {
  margin-top: 2rem;
}

.contact h2 {
  text-align: center;
  margin-bottom: var(--bottom-margin-2);
}

.contact-form-container {
  max-width: 40.75rem;
  margin: 0 auto;
  padding: 0.938rem;
  border-radius: 5px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
}
.contact-form-container label {
  line-height: 2.7em;
  font-weight: var(--bold-font);
  color: var(--primary-color);
}

.contact-form-container textarea {
  min-height: 6.25rem;
  font-size: 14px;
}

.contact-form-container .input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: none;
  border: 2px outset var(--primary-color);
  font-size: 0.875rem;
  outline: none;
}

.input-field::placeholder {
  padding: 0.5rem;
  color: var(--primary-color);
}
.submit-btn {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #fff;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  font-size: 1rem;
  font-weight: var(--bold-font);
  transition: var(--transition);
}
.submit-btn:hover {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  cursor: pointer;
}
.socials {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 1%;
  bottom: 50%;
}

.socicon {
  width: 2rem;
  height: 2rem;
}

footer {
  background-color: var(--bg-color);
  padding: 1.25rem;
  text-align: center;
  margin: 1rem 0 0;
  
}


</style>
    </head>

    <body>
        <nav>
            <h1>AVINASH U</h1>
            <ul class="navigation">
              <li><a href="#about" class="nav-link">About</a></li>
              <li><a href="#skills" class="nav-link">Skills</a></li>
              <li><a href="#projects" class="nav-link">Projects</a></li>
              <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <button class="burger-menu">
                <img class="burger-menu" src="hamburger-menu.svg">
            </button>
        </nav>

            <section class="hero" id="about">
                <img src="boy.webp"
                 
                  alt="avinash"
                  loading="lazy"
                  class="hero-img"
                />
                <div class="bio animate__animated animate__shakeX">
                  <h2 class="bio-title">About Me</h2>
                  <p class="bio-text">
                    
                 I am Avinash from Chennai.I am just 19 years old.I am currently doing my degree in st.joseph's<br> My strength as a self-motivated person and a good learner.<br> Positive thinker & a hard worker.
                 My weakness is I always want to improve myself and trust issues.<br>                
                 My hobbies are playing cricket, listening to music, dance and<br> I am always ready to participate in any type of activity.                
                 My short-term goal is to become financially independent.<br>               
                 My long-term goal is to achieve the best position in a reputed company.<br> Where I can build my career & help the organization.
                    
                  </p>
                </div>
          </section>
          <section class="more-about">
            <h2>More About Me</h2>
            <p>
              I am a third-year student at St. Joseph's College of Engineering, where I am pursuing information technology in order to expand my horizons, communicate with others, and learn new things. <br>

             I decided on full-stack development as my domain. I'm happy to report that I've finished my web development internship with UNIQ TECHNOLOGIES.<br>

             Additionally, I obtained a second internship with SHIASH CAMPANY and learned about data science in Python.
               </p>
            
          </section>
          <section class="skills">
            <h2> My Top Skills</h2>
            <div class="skills-wrapper">
              <div class="first-sk">
                <img class="icons icons-card" src="icons8-html.svg"/>
                <img class="icons icons-card" src="icons8-css.svg"/>
                <img class="icons icons-card" src="icons8-javascript.svg"/>
              </div>
              <div class="second-sk">
                <img  class="icons icons-card" src="icons8-react.svg"/>
                <img  class="icons icons-card" src="icons8-python.svg"/>
                <img  class="icons icons-card" src="icons8-c-programming.svg"/>
              </div>

              </div>
            </div>
          </section>
          <section class="project" id="projects">
            <h2 class="project-title">Some of my Recent projects</h2>
              <div class="projects-container">
                <div class="project-container project-card">
                  <img
                    src="LPG.jpg"
                    alt="expense-tracker"
                    loading="lazy"
                    class="project-pic"
                  />
                  <h3 class="project-title">LPG SMART TROLLY</h3>
                  <p class="project-details">
                    THE PRIMARY GOAL OF SLT IS TO PREVENT FAKENESS DURING CYLINDER
                    SLT CONTINUOUSLY MONITORS WEIGHT AND PROVIDES PRIOR NOTICE
                    BEFORE DRAINING OUT,
                    SLT ALSO ALERTS USERS IF IT DETECTS ANY GAS LEAKS, AND TRANSMITS
                    INFORMATION TO THE SLT APP.
                  </p>
                  <a href="#" target="_self" class="project-link">Check it Out</a>
                </div>
                <div class="project-container project-card">
                  <img
                    src="youtubeclone.jpg"
                    alt="netflic-clone"
                    loading="lazy"
                    class="project-pic"
                  />
                  <h3 class="project-title">Youtube Clone</h3>
                  <p class="project-details">
                    The Youtube clone can be designed by the HTML and CSS. This is the 
                    basic that I have learned about web development.
                  </p>
                  <a href="#" target="_self" class="project-link">Check it Out </a>
                </div>
              </div>
            </section>
            
            <section class="contact" id="contact">
              <h2>Get In Touch With Me</h2>
              <div class="contact-form-container">
                <div class="contact-form">
                  <form action="avi.html" method="GET">
                    <div class="form-control">
                      <label for="name">Name</label>
                      <input
                        type="text"
                        id="name"
                        name="sender-name"
                        placeholder="Enter Your Name"
                        class="input-field"
                        required
                      />
                    </div>
                    <div class="form-control">
                      <label for="email">Email</label>
                      <input
                        type="email"
                        id="email"
                        name="sender-email"
                        placeholder="Enter Your Email"
                        class="input-field"
                        required
                      />
                    </div>
                    <div class="form-control">
                      <label for="message">Message</label>
                      <textarea
                        id="message"
                        cols="60"
                        rows="10"
                        placeholder="Enter Your Message"
                        name="message"
                        class="input-field"
                        required
                      ></textarea>
                    </div>
                    <input
                      type="submit"
                      value="Submit"
                      id="submit-btn"
                      class="submit-btn"
                    />
                  </form>
                </div>
              </div>
            </section>
            <div class="socials">
              <a href="#" target="_blank"
              ><img
                src="icons8-instagram.gif"
                alt="Instagram"
                loading="lazy"
                class="socicon"
            /></a>
            <a href="https://www.linkedin.com/in/avinash-u-8862b1250" target="_self"
              ><img
                src="icons8-linkedin.gif"
                alt="Linkedin"
                loading="lazy"
                class="socicon"
            /></a>
            <a href="https://github.com/" target="_self"
              ><img src="icons8-github.gif" alt="Github" class="socicon"
            /></a>
            </div>

            <footer>
              <p class="copy">&copy; Copyright 2021</p>
              <p class="copy">
                Built with &#x2661; by
                <a href="avi.html" target="_self"
                  >AVINASH</a
                >
              </p>
        </footer>


    </body>
</html>